:local {
    .topBanner {
        width: 100%;
        height: 800px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .55) 59%, rgba(0, 0, 0, .75) 100%), url('/banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 800px) {
            height: 100vh;
            font-size: 12px;

            
            .container {
                margin-right: auto;
                margin-left: auto;
                max-width: 300px;

                .title {
                    color: var(--color-white);
                }
            }
        }

        @media (max-width: 640px) {
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 60%, rgba(0, 0, 0, .35) 80%, rgba(0, 0, 0, .45) 100%), url('/banner-mobile.jpg');
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        max-width: 370px;
        height: calc(80% - 60px);
        margin-right: calc(50% - 370px);
        margin-left: auto;

        .title {
            margin-bottom: 10px;
            color: var(--color-california);
            font-size: 6em;
            font-weight: 900;
            line-height: 80px;
        }

        .subTitle {
            margin-bottom: 30px;
            font-size: 2.5em;
            line-height: 40px;
        }

        .title,
        .subTitle,
        .button {
            font-weight: 900;
            text-shadow: 0 0 2px var(--color-primary-cod-gray);
        }


        .button {
            width: 200px;
            height: 50px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid var(--color-white);
            border-radius: 10px;
            font-size: 18px;
        }
    }
}
