:local {
    .items {
          --box-min-width: 360px;
        
        display: grid;
        max-width: 1920px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(var(--box-min-width), 1fr));
        grid-gap: 2em;
        margin-top: 2em;

        @media (max-width: 640px) {
            --box-min-width: 250px;
        }
    }

    .item {
        position: relative;
        justify-content: space-between;
        margin-bottom: 5px;
        box-shadow: 1px 1px 10px 1px rgba(150, 150, 150, .1);
    }

    .image,
    .title {
        cursor: pointer;
    }

    .title {
        margin: 0 1em;
        font-size: 16px;
        font-weight: bolder;
    }

    .image {
        width: 300px;
        height: 300px;
        transition: all .4s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    .localImage {
        position: relative;
        overflow: hidden;
        width: 500px;
    }

    .cta {
        display: inline-flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        padding: 1em;
    }
}
