:local .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2em;
    max-width: 1920px;
    margin: 0 auto;
}


:local .item {
    position: relative;
    justify-content: space-between;
    box-shadow: 1px 1px 10px 1px rgba(150, 150, 150, 0.1);
    margin-bottom: 5px;
}

:local .title {
    margin: 0 1em;
    font-size: 16px;
    font-weight: bolder;
}

:local .image {
    width: 300px;
    height: 300px;
}

:local .localImage {
    position: relative;
    width: 500px;

    overflow: hidden;
}

:local .cta {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    padding: 1em;
    box-sizing: border-box;
}