:local {
    .items {
        display: grid;
        max-width: 1920px;
        margin: 0 auto;
        margin-top: 1em;

        --box-min-width: 360px;
        grid-template-columns: repeat(auto-fill, minmax(var(--box-min-width), 1fr));
        grid-gap: 2em;

        @media (max-width: 1920px) {
            --box-min-width: 340px;
        }

        @media (max-width: 1200px) {
            --box-min-width: 290px;
        }

        @media (max-width: 880px) {
            --box-min-width: 235px;
        }
    }

    .item {
        position: relative;
        overflow: visible;
        justify-content: space-between;
        margin-bottom: 5px;
        box-shadow: 1px 1px 10px 1px rgba(150, 150, 150, .1);
    }

    .image,
    .title {
        cursor: pointer;
    }

    .title {
        margin: 1em;
        font-size: 16px;
        font-weight: bolder;
    }

    .image {
        width: 100%;
        height: 300px;
        transition: all .3s ease-in-out;
        object-fit: cover;

        &:hover {
            transform: scale(1.1);
        }
    }

    .localImage {
        position: relative;
        overflow: hidden;
        width: 500px;
    }

    .cta {
        display: inline-flex;
        justify-content: space-between;
        width: calc(100% - 2em);
        margin: 0 1em 1em;
    }
}
